[settings]
arch=x86_64
build_type=Release
compiler=gcc
compiler.cppstd=gnu20
compiler.libcxx=libstdc++
compiler.version=11.5
os=Windows

[buildenv]
PKG_CONFIG_PATH=/custom/libs/mxe/usr/bin/x86_64-w64-mingw32.shared-pkg-config
CROSS_COMPILE=x86_64-w64-mingw32.shared
CC=x86_64-w64-mingw32.shared-gcc
CXX=x86_64-w64-mingw32.shared-g++
LD=x86_64-w64-mingw32.shared-ld
STRIP=x86_64-w64-mingw32.shared-strip
AR=x86_64-w64-mingw32.shared-ar
RANLIB=x86_64-w64-mingw32.shared-ranlib
CMAKE_SYSTEM_NAME=Windows
CMAKE_C_COMPILER=${CC}
CMAKE_CXX_COMPILER=${CXX}
CMAKE_LINKER=${LD}
CMAKE_RC_COMPILER=x86_64-w64-mingw32.shared-windres
CMAKE_STRIP=${STRIP}
CMAKE_AR=${AR}
CMAKE_RANLIB=${RANLIB}
CMAKE_EXECUTABLE_SUFFIC_CXX=.exe
CMAKE_EXECUTABLE_SUFFIC_C=.exe

[conf]
tools.cmake.cmaketoolchain:user_toolchain+={{profile_dir}}/mingw_conan.cmake
